<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="preloader">
        <div class="loader"></div>
        <div class="counter">0%</div>
    </div>
    <div class="cursor-follower"></div>
    <div class="marquee-container">
        <div class="marquee marquee-bottom">
          <div>Beautiful Web Designs &#128515; Engaging UX/UI &#128515; User-Focused Solutions &#128515; </div>
        </div>
    </div>
    <section class="header">
        <div class="container">
            <div class="navigation">
                <div class="links">
                    <ul>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-left">
                    <div class="img-responsive">
                        <img src="Images/portrait.jpg" alt="Image Portrait"/>
                    </div>
                </div>
                <div class="col-right">
                    <h1>
                        <span>Hi! I'm john doe</span><br>
                        web developer
                    </h1>
                    <p>I am a web designer and front-end developer based in the UK. I specialize in crafting clean and user-friendly experiences.</p>
                    <a href="#" class="button">read more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-left">
                    <h3>Who I am?</h3>
                    <h2>I'm John Doe, a visual UX/UI Designer and Web Developer</h2>
                    <p>
                        I am a highly skilled web designer and front-end developer based in the United Kingdom. With my expertise and passion for design, I specialize in creating exceptional digital experiences that are both visually appealing and user-friendly.
                    </p>
                </div>
                <div class="col-right">
                    <h2>22</h2>
                    <h4>years of experience</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">
        <div class="container">
            <h2>My Skills</h2>
            <ul>
                <li><p>Web Design</p></li>
                <li><p>JavaScript</p></li>
                <li><p>Angular Js</p></li>
                <li><p>HTML/CSS</p></li>
                <li><p>React JS</p></li>
                <li><p>Bootstrap</p></li>
                <li><p>Wordpress</p></li>
            </ul>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="row">
               <div class="col-left">
                  <h3>Contact Details</h3>
                  <h2>Get in Touch</h2>
                  <p>If you have any inquiries or require assistance with web design and front-end development, feel free to get in touch with me.</p>
                  <ul>
                    <li>
                        <img src="Images/phone.png" alt="Phone Image"/>
                        <a href="#">07440444089</a>
                    </li>
                    <li>
                        <img src="Images/mail.png" alt="Mail Image"/>
                        <a href="#">johndoe@mail.com</a>
                    </li>
                  </ul>
               </div>
               <div class="col-right">
                <img src="Images/mail.gif" alt="Mail Animated Gif"/></div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-left"> 
                    <h3>John Doe</h3>
                    <p class="paragraph-small">
                        I specialize in crafting clean and user-friendly experiences.
                    </p>
                </div>
                <div class="col-right">
                    <h4>useful links</h4>
                    <div class="links">
                        <ul>
                            <li><a href="#">About Me</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="copyright">
        <div class="container">
            <p class="paragraph-small">
                <a href="#">© CourseMaxOne</a>
            </p>
        </div>
    </section>
</body>
</html>