<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gleam & Glimmer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
<section class="progress"></section>
<section class="header">
    <div class="container">
        <div class="navigation">
            <div class="logo">
                <img src="Images/logo.png" alt="Gleam & Glimmer logo"/>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">New Collection</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="hero">
    <div class="overlay"></div>
    <div class="container">
        <div class="header-text-wrapper">
            <div class="divider divider-top"></div>
            <h1>Gleam &amp; Glimmer</h1>
            <h3>Where Luxury Meets Radiance</h3>
            <a href="#" class="button button-rose">shop now</a>
            <div class="divider divider-bottom"></div>
        </div>
    </div>
</section>
<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-left">
                <h2>About Gleam &amp; Glimmer</h2>
                <p>At Gleam &amp; Glimmer, we believe that every piece of jewelry tells a story. That’s why we’re passionate about creating handcrafted pieces that are not only beautiful but also meaningful</p>
                <a href="#" class="button button-gray">shop now</a>
            </div>
            <div class="col-right">
                <div class="img-responsive">
                    <img src="Images/about.png" alt="Image of Gleam & Glimmer products"/>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="shop">
    <div class="container">
        <h2 class="title">Style & Elegance</h2>
        <div class="row">
            <div class="col-left">
                <div class="img-responsive">
                    <img src="Images/brand.jpg" alt="Shop by Brand"/>
                </div>
                <h2>Shop by Brand</h2>
            </div>
            <div class="col-right">
                <div class="img-responsive">
                    <img src="Images/collection.jpg" alt="Shop by Collection"/>
                </div>
                <h2>Shop by Collection</h2>
            </div>
        </div>
        <a href="#" class="button button-gray">Shop Now</a>
    </div>
</section>
<section class="cta">
    <div class="overlay"></div>
    <div class="container">
        <h1>Style & Elegance</h1>
        <h3>Gleaming Jewelry, Dazzling Style</h3>
        <a href="#" class="button button-rose">Shop Now</a>
    </div>
</section>
<section class="new">
    <div class="container">
        <div class="row">
            <div class="col-left">
                <div class="img-responsive">
                    <img src="Images/newLeft.png" alt="New Jewelry"/>
                </div>
            </div>
            <div class="col-center">
                <h2>New Jewelry</h2>
                <p>We are excited to introduce our latest collection of handcrafted jewelry, featuring new and unique pieces that are sure to catch your eye.</p>
                <p>Our collection includes a variety of styles, from delicate and understated pieces to bold and statement-making designs.</p>
                <a href="#" class="button button-rose">Shop Now</a>
            </div>
            <div class="col-right">
                <div class="img-responsive">
                    <img src="Images/newRight.jpg" alt="New Jewelry"/>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-left"> 
                <img src="Images/logo.png" alt="Gleam & Glimmer logo"/>
                <p class="paragraph-small">
                    From classic designs to modern trends, our collection features a wide range of styles to suit any taste.
                </p>
            </div>
            <div class="col-right">
                <h4>useful links</h4>
                <div class="links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">New Collection</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="copyright">
    <div class="container">
        <p class="paragraph-small">
            <a href="#">© CourseMaxOne</a>
        </p>
    </div>
</section>
</body>
</html>