h1 {
    padding-top: 100px;
}
.box {
    width: 50px;
    height: 50px;
    margin: 5px;
    border-radius: 10px;
    display: inline-block;
}
.blueBox {
    background-color: #0077be;
}
.greenBox {
    background-color: #2ab7ca;
}
.orangeBox {
    background-color: #f3a712;
}
.redBox {
    background-color: #ed1c24;
}
.purpleBox {
    background-color: #9b59b6;
}
.circle {
    width: 50px;
    height: 50px;
    margin: 5px;
    border-radius: 100%;
    display: inline-block;
}
.yellowCircle {
    background-color: #FFC300;
}
.blueCircle {
    background-color: #00BFFF;
}
.greenCircle {
    background-color: #6B8E23;
}
.nav {
    padding-bottom: 50px;
}
button {
    background-color: #9b59b6;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 30px;
    border: none;
    font-size: 14px;
    border-radius: 10px;
    margin: 5px;
    cursor: pointer;
    transition: all .6s ease;
}
button:hover {
    opacity: 0.7;
}
.square {
    width: 100px;
    height: 100px;
    border-radius: 20px;
}
.yellowSquare {
    background-color: #FFC300;
}
