<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.Intro to Gsap Timeline - Starting Examples</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <h1>Gsap Timeline</h1>
    <div class="box blueBox"></div>
    <div class="box greenBox"></div>
    <div class="box orangeBox"></div>
    <div class="box redBox"></div>
    <div class="box purpleBox"></div>
    <h1>The Position Parameter</h1>
    <div class="circle yellowCircle"></div>
    <div class="circle blueCircle"></div>
    <div class="circle greenCircle"></div>
    <h1>Timeline Control and Labels</h1>
    <div class="nav">
        <button id="play">play</button>
        <button id="pause">pause</button>
        <button id="reverse">reverse</button>
        <button id="restart">restart</button>
        <button id="play-delay">play delay</button>
    </div>
    <div class="square yellowSquare"></div>
</body>
</html>