<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.Animate on Scroll - Starting Examples</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- ScrollTrigger Intro -->
    <section class="graySection"></section>
    <section class="pinkSection">
        <div class="navySquare"></div>
        <h1>Scroll Trigger Animations</h1>
    </section> 
    <!-- ScrollTrigger Basic Implementation -->
    <section class="blueSection">
        <div class="redSquare"></div>
    </section>
    <!-- ScrollTrigger Scrub & Pin -->
    <section class="tanSection">
        <div class="redBar"></div>
    </section>
    <section class="greenSection"></section>
</body>
</html>