<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.Basic of Greensock - Finished Examples</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <h1>Gsap Object</h1>
    <div class="square greenSquare"></div>
    <h1>The gsap.from() Method</h1>
    <div class="square orangeSquare"></div>
    <h1>The gsap.to() Method</h1>
    <div class="square purpleSquare"></div>
    <h1>The gsap.fromTo() Method</h1>
    <div class="square blueSquare"></div>
    <h1>The Repeat and Delay Properties</h1>
    <div class="circle circleYellow"></div>
    <div class="circle circleRed"></div>
    <div class="circle circleGreen"></div>
    <h1>The Ease Property</h1>
    <div class="circle circleBlue"></div>
    <h1>Staggered Animations</h1>
    <div class="box orangeBox"></div>
    <div class="box purpleBox"></div>
    <div class="box blueBox"></div>
    <div class="box greenBox"></div>
    <div class="box yellowBox"></div>
    <div class="box redBox"></div>
</body>
</html>